# finrust.api

./: FinRust.sln  README.md
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Calculation/Interfaces/: ICalculateAOW.cs  IGetAmount.cs  IGetCashFlowAmount.cs
Src/Application/Calculation/Models/: CalculationDto.cs
Src/Application/Calculation/Queries/GetCalculation/: GetCalculationQuery.cs  GetCalculationQueryHandler.cs
Src/Application/Calculation/Services/: CalculationService.cs  CalculatorHelper.cs
Src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Src/Application/Common/Interfaces/: ICurrentUserService.cs  IFinRustDbContext.cs  INotificationService.cs  IUserManager.cs
Src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Application/Common/Models/: Result.cs
Src/Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CustomerCreated.cs
Src/Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
Src/Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
Src/Application/Customers/Queries/GetCustomerDetail/: CustomerDetailVm.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs  GetCustomerDetailQueryValidator.cs
Src/Application/Customers/Queries/GetCustomersList/: CustomersListVm.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
Src/Application/Customers/Queries/Models/: CustomerLookupDto.cs
Src/Application/Notifications/Models/: MessageDto.cs
Src/Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
Src/Common/: Common.csproj  IDateTime.cs
Src/Domain/: Domain.csproj
Src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
Src/Domain/Entities/: Customer.cs  Visualization.cs
Src/Domain/Enums/: Actions.cs
Src/Domain/Exceptions/: GenericException.cs
Src/Domain/ValueObjects/: CalculationDate.cs  Cashflow.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
Src/Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityResultExtensions.cs  UserManagerService.cs
Src/Infrastructure/Identity/Migrations/: 20190905003230_CreateIdentitySchema.Designer.cs  20190905003230_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Src/Persistence/: DependencyInjection.cs  (+4 more)
(+46 files in other folders)
